{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "next-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "static-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["scripts/preview-server.py", "8318"],
      "port": 8318
    }
  ]
}
